<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glucose Monitor Admin</title>
    
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f7f6; margin: 0; padding: 20px; color: #333; }
        .container { max-width: 900px; margin: 0 auto; }
        h1 { text-align: center; color: #2c3e50; margin-bottom: 30px; }
        .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        h2 { margin-top: 0; font-size: 1.2rem; color: #555; border-bottom: 2px solid #eee; padding-bottom: 10px; }
        .form-group { display: flex; gap: 10px; }
        input { padding: 10px; border: 1px solid #ddd; border-radius: 4px; flex: 1; }
        button { padding: 10px 20px; background-color: #3498db; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; }
        button:hover { background-color: #2980b9; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f8f9fa; color: #666; }
        .status-normal { color: #27ae60; font-weight: bold; }
        .status-danger { color: #e74c3c; font-weight: bold; }
    </style>
</head>
<body>

    <div class="container">
        <h1>🏥 Patient Monitoring System</h1>

        <div class="card">
            <h2>Add New Patient</h2>
            <form id="addPatientForm">
                <div class="form-group">
                    <input type="number" id="patientId" placeholder="Patient ID" required>
                    <input type="number" id="patientAge" placeholder="Age" required>
                    <input type="number" step="0.01" id="patientGlucose" placeholder="Glucose Level" required>
                    <button type="submit">Add Patient</button>
                </div>
            </form>
        </div>

        <div class="card">
            <h2>Patient List</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Age</th>
                        <th>Glucose</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    </tbody>
            </table>
        </div>
    </div>

    <script>
        console.log("Η σελίδα ξεκίνησε!"); 

        const LOWER_LIMIT = 70;
        const UPPER_LIMIT = 120;

        function getStatus(glucose) {
            const val = parseFloat(glucose);
            if (val < LOWER_LIMIT) return { text: "Hypoglycemy", class: "status-danger" };
            if (val > UPPER_LIMIT) return { text: "Hyperglycemy", class: "status-danger" };
            return { text: "Normal", class: "status-normal" };
        }

        function loadPatients() {
            console.log("Ζητάω δεδομένα από το API...");
            
            fetch('/api/patients')
                .then(response => response.json())
                .then(data => {
                    console.log("Δεδομένα που ήρθαν:", data);
                    const tableBody = document.getElementById('tableBody');
                    tableBody.innerHTML = ''; 

                    if (data.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="4">No patients found in Database</td></tr>';
                        return;
                    }

                    data.forEach(patient => {
                        
                        const pId = patient.patient_id; 
                        const pAge = patient.age;
                        const pGluc = parseFloat(patient.glucose).toFixed(2);
                        const status = getStatus(pGluc);

                        const row = `
                            <tr>
                                <td>${pId}</td>
                                <td>${pAge}</td>
                                <td>${pGluc}</td>
                                <td class="${status.class}">${status.text}</td>
                            </tr>
                        `;
                        tableBody.innerHTML += row;
                    });
                })
                .catch(error => {
                    console.error("Σφάλμα σύνδεσης:", error);
                    alert("Δεν μπορώ να συνδεθώ με τον Server!");
                });
        }

        document.getElementById('addPatientForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const idVal = document.getElementById('patientId').value;
            const ageVal = document.getElementById('patientAge').value;
            const glucoseVal = document.getElementById('patientGlucose').value;

            fetch('/add-patient', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id: idVal, age: ageVal, glucose: glucoseVal })
            })
            .then(res => res.json())
            .then(data => {
                if(data.success) {
                    alert("Patient Added!");
                    document.getElementById('addPatientForm').reset();
                    loadPatients();
                } else {
                    alert("Error: " + data.message);
                }
            });
        });

    
        loadPatients();
    </script>
</body>
</html>